{
  "configurations" : [
    {
      "id" : "6366F512-3164-478C-8FAD-439CFA0287A2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Handbid_iPad.xcodeproj",
        "identifier" : "8C1E00C32BA823C90094FAA7",
        "name" : "Handbid_iPadUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Handbid_iPad.xcodeproj",
        "identifier" : "8C1CC4F02BBF304400AF80F4",
        "name" : "Handbid_iPadTests"
      }
    }
  ],
  "version" : 1
}
